{
  "name": "jlive",
  "version": "0.1.2",
  "author": "jason90 <sidiki90@gmail.com>",
  "description": "PHP-like helper library for Node.js: familiar utility functions, chainable API, and TypeScript support.",
  "url": "https://jlive-lib.com",
  "keywords": [
    "php",
    "php-functions",
    "php-compat",
    "phpjs",
    "php-to-js",
    "php-in-javascript",
    "php-in-node",
    "nodejs",
    "esm",
    "typescript",
    "utilities",
    "string-utils",
    "array-utils",
    "date-utils",
    "crypto",
    "bcrypt",
    "regex",
    "pcre",
    "serialize",
    "session",
    "cookie",
    "http",
    "network",
    "form-validation",
    "ajax",
    "querystring"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason09/jLive.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "files": [
    "src",
    "assets",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node test/run-tests.mjs",
    "lint": "node scripts/check-syntax.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "pack:check": "npm pack --dry-run",
    "types:chain": "node scripts/generate-chain-types.mjs",
    "prepublishOnly": "npm run types:chain && npm run check && npm run pack:check"
  },
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
