{
  "name": "jlive",
  "version": "0.0.2",
  "author": "jason90 <sidiki90@gmail.com>",
  "url": "https://jlive-lib.com",
  "keywords": [
    "function php in nodejs",
    "javascript library for php",
    "form validation js",
    "ajax library",
    "phpjs",
    "php to js",
    "best javascript library for php",
    "use php function in javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jason09/jLive"
  },
  "description": "PHP functions in Node for your project",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node test/run-tests.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false
}